<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<link rel="stylesheet" type="text/css" href="css/Base.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script" rel="stylesheet">
	<style>
		
	</style>
</head>
<body><center>
		<nav>
				<div id="header">
						<ul class="nav">
							<li class="menu"><a href="index.html"> <img src="imagenes/mosaico2.png" alt="Magueyes" height="30" width="30"></a></li>
							<li class="menu"><a href="index.html">Nosotros</a></li>
							<li class="menu"><a href="Menu.html">Menú</a>
							<ul class="nav">
									<li class="interior"><a href="Menu.html#Comidas">Comidas</a></li><br>
                                	<li class="interior"><a href="Menu.html#Desayunos">Desayunos</a></li><br>
									<li class="interior"><a href="Menu.html#Especialidades">Especialidades</a></li><br>
									<li class="interior"><a href="Menu.html#Postres">Postres</a></li><br>
									<li class="interior"><a href="Menu.html#Bebidas">Bebidas</a></li><br>
							</ul></li>
							<li class="menu"><a href="Recetario.html">Recetario</a><ul>
									<li class="interior"><a href="Recetario.html#TacosP">Tacos al Pastor</a></li><br>
									<li class="interior"><a href="Recetario.html#TacosA">Tacos Arabes</a></li><br>
									<li class="interior"><a href="Recetario.html#Enfri">Enfrijoladas</a></li><br>
							</ul></li>
							<li class="menu"><a href="Facturacion.html">Facturación</a></li>
							<li class="menu"><a href="Contacto.html">Contacto</a></li>
							
					
						</ul>
					</div>
			</nav>

			<br><br><br><br>
			<h1>Contacto</h1>
<fieldset align="center">
<img src="">
<legend><h2>¡Escribenos!</h2></legend>
<p>Tel. 208 586 34</p>
<input type=image src="Facebook.PNG" width="25" height="25"> Los Magueyes</input><br>

<textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="¿En que podemos ayudarte?"></textarea><br>

<input type="submit" value="Enviar">
</fieldset>

<fieldset align="center">
	<legend><h2 >Localizanos</h2></legend>
	<!---<iframe style="border: 0.5" src="https://goo.gl/maps/QGHWAdwwFrpN6hjj8" height="300" width="500"></iframe>-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d964219.0835179407!2d-98.59225263216906!3d19.261446884834044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d19.4650683!2d-97.68736!4m5!1s0x85cfd95cdcb91aed%3A0xdc870d4bb28282c4!2staqueria+magueyes!3m2!1d19.3106184!2d-98.2371179!5e0!3m2!1ses-419!2smx!4v1558027268854!5m2!1ses-419!2smx" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</fieldset>

<fieldset align="center">
		<section>
				<a href="tel:2221823450"><h2 id="Reserva">¡Reserva Ya!</h2></a>
				<a href="tel:2221823450"><p id="Reserva"> Cel: (222)258-23-43</p></a>
			</section>
<input type=image src="Telefono.PNG" width="25" height="25">

</fieldset>

<fieldset id="derechos" align="center">
	<p class="copyright"> <small> All content copyright &copy; Jorge. Carlos and Jesus, Inc. </small></p>
</fieldset>
</center>
</body>
</html>
