<!DOCTYPE html>
<html>
<head>
  <title>Facturacion</title>
  <link rel="stylesheet" type="text/css" href="css/Base.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script" rel="stylesheet">
  <script>
      function limpiarFormulario() {
        document.getElementById("miForm").reset();
      }
    </script>
</head>
<body>
    <nav>
        <div id="header">
            <ul id="Vacio" class="nav">
              <li class="menu"><a href="index.html"> <img src="imagenes/mosaico2.png" alt="Magueyes" height="30" width="30"></a></li>
              <li class="menu"><a href="index.html">Nosotros</a></li>
              <li class="menu"><a href="Menu.html">Menú</a>
              <ul class="nav">
                  <li class="interior"><a href="Menu.html#Comidas">Comidas</a></li><br>
                  <li class="interior"><a href="Menu.html#Desayunos">Desayunos</a></li><br>
                  <li class="interior"><a href="Menu.html#Especialidades">Especialidades</a></li><br>
                  <li class="interior"><a href="Menu.html#Postres">Postres</a></li><br>
                  <li class="interior"><a href="Menu.html#Bebidas">Bebidas</a></li><br>
              </ul></li>
              <li class="menu"><a href="Recetario.html">Recetario</a><ul>
                  <li class="interior"><a href="Recetario.html#TacosP">Tacos al Pastor</a></li><br>
                  <li class="interior"><a href="Recetario.html#TacosA">Tacos Arabes</a></li><br>
                  <li class="interior"><a href="Recetario.html#Enfri">Enfrijoladas</a></li><br>
              </ul></li>
              <li class="menu"><a href="Facturacion.html">Facturación</a></li>
              <li class="menu"><a href="Contacto.html">Contacto</a></li>
              
          
            </ul>
          </div>
      </nav>
      <br><br><br><br>
<fieldset><center>
  <br>
	<h1 id="Factura">Facturacion</h1>
	<p>
		Ingresa tus datos(Nombre, RFC, Dirección y Mail
		pulsa en el boton limpiar ya ingresados tus datos
		ver si en la vista previa tus datos se anadieron correctamente
		imprimir.
  </p>
  <br><br>
</center>
</fieldset>

<fieldset><center>

  
        <table id="miform" border="0">
            <tr> <td > <label for="form-name">Nombre:</label></td><td> <input type="text" name="Nombre" id="miForm" width = 2em ></td></tr>
              <tr><td><label for="form-adress">Dirección</label></td> <td><input type="text" name="Direccion" id="form-adress"></td></tr>
          
              <tr><td><label for="form-adress">Estado</label></td> <td><input type="text" name="Estado" id="form-name"></td></tr>
                <tr><td><label for="form-adress">Municipio</label></td> <td><input type="text" name="Municipio" id="form-name"></td></tr>
                  <tr><td><label for="form-adress">Calle</label></td><td> <input type="text" name="Calle" id="form-name"></td></tr>
                    <tr><td><label for="form-adress">No.</label></td><td> <input type="number" name="No." id="form-name"></td></tr>
                      <tr><td><label for="form-adress">Colonia</label></td><td> <input type="text" name="Colonia" id="form-name"></td></tr>
                        <tr><td><label for="form-adress">C.P.</label></td><td> <input type="number" name="C.P." id="form-name"></td></tr>
          
          
          
          <tr><td><label for="form-rfc">RFC:</label></td><td> <input type="tel" name="number" id="form-rfc"></td></tr>
          <tr><td><label for="form-email">Razon social:</label></td><td> <input type="email" name="email" id="form-email"></td></tr>
          <tr><td><label for="form-email">Email:</label></td><td> <input type="email" name="email" id="form-email"></td></tr>
          <tr><td><label for="form-email">Cantidad:</label></td><td> <input type="email" name="email" id="form-email"></td></tr>
        
          
        <tr>
        <td> <center><input type="submit" onclick="limp()"></center> </td>
        <td><center><input type="reset" onclick="limpiarFormulario()"></center> </td>
        </tr>
    </table>
  </center>

</fieldset>
      <br>
      <br>

      <fieldset id="derechos" align="center">
          <p class="copyright"> <small> All content copyright &copy; Jorge. Carlos and Jesus, Inc. </small></p>
        </fieldset>
</body>
</html>
