<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Taqueria Los Magueyes</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/Base.css">
<script>

</script>

</head>
<body>
	<header>
		<center>
			
			<br><br><br><br><img id="logo" class="banner" src="imagenes/logo.png" alt="logo" height="200" width="200">
			
		</center>
	</header>

	



<nav>
	<div id="header">
			<ul class="nav">
				<li class="menu"><a href="index.html"> <img src="imagenes/mosaico2.png" alt="Magueyes" height="30" width="30"></a></li>
				<li class="menu"><a href="index.html">Nosotros</a></li>
				<li class="menu"><a href="Menu.html">Menú</a>
				<ul class="nav">
						<li class="interior"><a href="Menu.html#Comidas">Comidas</a></li><br>
                        <li class="interior"><a href="Menu.html#Desayunos">Desayunos</a></li><br>
						<li class="interior"><a href="Menu.html#Especialidades">Especialidades</a></li><br>
						<li class="interior"><a href="Menu.html#Postres">Postres</a></li><br>
                    	<li class="interior"><a href="Menu.html#Bebidas">Bebidas</a></li><br>
				</ul></li>
				<li class="menu"><a href="Recetario.html">Recetario</a><ul>
						<li class="interior"><a href="Recetario.html#TacosP">Tacos al Pastor</a></li><br>
						<li class="interior"><a href="Recetario.html#TacosA">Tacos Arabes</a></li><br>
						<li class="interior"><a href="Recetario.html#Enfri">Enfrijoladas</a></li><br>
				</ul></li>
				<li class="menu"><a href="Facturacion.html">Facturación</a></li>
				<li class="menu"><a href="Contacto.html">Contacto</a></li>
				
		
			</ul>
		</div>
</nav>
	<section>

	</section>

	<section>
		<p> <center>
				<h3>Historia</h3>
				<p>Nuestra taquería conserva el tradicional gusto por el verdadero<br> 
				sabor de la carne al pastor el cual nos distingue desde más de 14 años.</p>
				<p>Nos complace ofrecer el mejor trato y servicio personalizado y profesional, <br> 
				a cada uno de nuestros clientes, todo ello en un ambiente cálido y confortable, <br> 
				haciendo su estancia más agradable.
				</p>
				<p>En nuestras instalaciones prevalece una atmósfera de limpieza e higiene,<br> siendo al mismo tiempo nuestra prioridad; El sabor y calidad sello <br>característico de cada uno de nuestros productos.</p>
				
			</center>	
		
	</section>

	<footer>
			<fieldset id="derechos" align="center">
					<p class="copyright"> <small> All content copyright &copy; Jorge. Carlos and Jesus, Inc. </small></p>
				</fieldset>
	</footer>
</body>
</html>