<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu_magueyes</title>
    <link rel="stylesheet" type="text/css" href="css/Base.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script" rel="stylesheet">
</head>
<body>
                <nav>
                                <div id="header">
                                                <ul class="nav">
                                                        <li class="menu"><a href="index.html"> <img src="imagenes/mosaico2.png" alt="Magueyes" height="30" width="30"></a></li>
                                                        <li class="menu"><a href="index.html">Nosotros</a></li>
                                                        <li class="menu"><a href="Menu.html">Menú</a>
                                                        <ul class="nav">
                                                                        <li class="interior"><a href="#Comidas">Comidas</a></li><br>
                                                                        <li class="interior"><a href="#Desayunos">Desayunos</a></li><br>
                                                                        <li class="interior"><a href="#Especialidades">Especialidades</a></li><br>
                                                                        <li class="interior"><a href="#Postres">Postres</a></li><br>
                                                                        <li class="interior"><a href="#Bebidas">Bebidas</a></li><br>
                                                        </ul></li>
                                                        <li class="menu"><a href="Recetario.html">Recetario</a><ul>
                                                                        <li class="interior"><a href="Recetario.html#TacosP">Tacos al Pastor</a></li><br>
                                                                        <li class="interior"><a href="Recetario.html#TacosA">Tacos Arabes</a></li><br>
                                                                        <li class="interior"><a href="Recetario.html#Enfri">Enfrijoladas</a></li><br>
                                                        </ul></li>
                                                        <li class="menu"><a href="Facturacion.html">Facturación</a></li>
                                                        <li class="menu"><a href="Contacto.html">Contacto</a></li>
                                                        
                                        
                                                </ul>
                                        </div>
                        </nav>
        <br><br><br><br>
    <h1>--MENU--</h1>
<fieldset>
    <ul class="Alimentos">
            <img src="imagenes/Taco.PNG" alt="logo1" width="300" height="200">
        <h2 id="Comidas"> Comidas</h2>
        <li>Tacos al pastor</li>
        <li>Tacos arabes</li>
        <li>Gringa al pastor</li>
        <li>Gringa arabe</li>
    </ul>
</fieldset>

<fieldset>
    <lu>
            <img src="imagenes/Desayuno.PNG" alt="logo1" width="300" height="200">
            <h2 id="Desayunos"> Desayunos</h2>
            <li>Huevos a la mexicana</li>
            <li>Enfrijoladas</li>
            <li>tlayudas</li>
            <li>Picaditas</li>
            

    </lu>
</fieldset>

<fieldset>
        <lu>
                <img src="imagenes/Especialidad.PNG" alt="logo1" width="300" height="200">
                <h2 id="Especialidades"> Especialidades</h2>
                <li>Tacos estilo "Los magueyes"</li>
                <li>Alambre "Los magueyes"</li>
                <li>Tacos de asada</li>
                
                
    
        </lu>

</fieldset>

<fieldset>
        <lu>
                <img src="imagenes/Postres.PNG" alt="logo1" width="300" height="200">
                <h2 id="Postres"> Postres</h2>
                <li>Paleta de hielo</li>
                <li>Cremita</li>
                <li>Gelatina</li>
                <li>pastel de chocolate</li>
        </lu>


</fieldset>

<fieldset>
        <lu>
                <img src="imagenes/Bebidas.PNG" alt="logo1" width="300" height="200">
                <h2 id="Bebidas"> Bebidas</h2>
                <li>Refresco (Coca-cola,Manzanita,Mirinda,Fresca)</li>
                <li>Jarra de agua (limon,horchata,jamaica)</li>
                <li>Cerveza (indio,modelo,corona,heineken)</li>
                
                
    
        </lu>
        

</fieldset>

<fieldset>

    <h2>RECOMENDACIONES DEL CHEF</h2>
</fieldset>



    

<footer>
        <legend><h2>¡Contactanos!</h2></legend>
        <p>Tel. 208 586 34</p>
        <input type=image src="Facebook.PNG" width="25" height="25"> Los Magueyes</input><br>
</footer>
</body>
</html>