<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recetario</title>
    <link rel="stylesheet" type="text/css" href="css/Base.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script" rel="stylesheet">
</head>
<body>
    <center>
        <nav>
                <div id="header">
                    <ul id="Vacio" class="nav">
                      <li class="menu"><a href="index.html"> <img src="imagenes/mosaico2.png" alt="Magueyes" height="30" width="30"></a></li>
                      <li class="menu"><a href="index.html">Nosotros</a></li>
                      <li class="menu"><a href="Menu.html">Menú</a>
                      <ul class="nav">
                          <li class="interior"><a href="Menu.html#Comidas">Comidas</a></li><br>
                          <li class="interior"><a href="Menu.html#Desayunos">Desayunos</a></li><br>
                          <li class="interior"><a href="Menu.html#Especialidades">Especialidades</a></li><br>
                          <li class="interior"><a href="Menu.html#Postres">Postres</a></li><br>
                          <li class="interior"><a href="Menu.html#Bebidas">Bebidas</a></li><br>
                      </ul></li>
                      <li class="menu"><a href="Recetario.html">Recetario</a><ul>
                          <li class="interior"><a href="Recetario.html#TacosP">Tacos al Pastor</a></li><br>
                          <li class="interior"><a href="Recetario.html#TacosA">Tacos Arabes</a></li><br>
                          <li class="interior"><a href="Recetario.html#Enfri">Enfrijoladas</a></li><br>
                      </ul></li>
                      <li class="menu"><a href="Facturacion.html">Facturación</a></li>
                      <li class="menu"><a href="Contacto.html">Contacto</a></li>
                      
                  
                    </ul>
                  </div>
              </nav>
    <br><br><br><br>
                
        <h1>Recetario</h1>
        
        <div id="pastor">
        <h2 id="TacosP">TACOS AL PASTOR</h2>
        <img src="imagenes/Taco.PNG">
        <h3>Ingredientes:</h3>
        <ul>
            <li> 1 kilo de lomo de cerdo, cortado en filetes delgados </li>
            <li>3 chiles guajillo, desvenados y despepitados</li>
            <li>2 chiles anchos, desvenados y despepitados</li>
            <li>2 chiles chipotle en adobo</li>
            <li>2 dientes de ajo machacados</li>
            <li>1 cebolla en trozos</li>
            <li>1/4 de taza de vinagre</li>
            <li>1/2 taza de jugo de naranja</li>
            <li>1 taza de piña picada</li>
            <li>3 clavos de olor</li>
            <li>1 cucharadita de comino</li>

        </ul><br>
        <p>1. Asa el jitomate en un sartén o comal chico a fuego medio-alto, volteando constantemente, hasta que su piel se haya quemado y empiece a desprenderse, aproximadamente 10 minutos.<br> Pela, corta a la mitad y desecha las semillas.</p>
        <p>2. Mientras, hierve suficiente agua en una olla mediana y agrega los chiles guajillo y ancho.<br>Deja que hiervan hasta que se hayan suavizado, aproximadamente 5 minutos.
        </p>
        <p>3. Coloca los chiles hervidos en el vaso de la licuadora. Agrega los chiles chipotle, ajo, cebolla, vinagre, jugo de naranja, piña picada, clavos de olor, comino, orégano y jitomate asado.<br> Licua hasta tener una salsa homogénea.</p>
        <p>4. Coloca la carne en un tazón de vidrio o bolsa con cierre y agrega la salsa asegurándote que cubrir toda la carne.<br> Marina dentro del refrigerador durante por lo menos 4 horas o durante toda la noche.</p>
        <p>5. Precalienta un comal o el asador a fuego medio-alto. Asa los filetes marinados<br> volteando una vez, hasta que se hayan cocido completamente, aproximadamente 2 minutos por lado.</p>
        <p>6. Mientras, asa las rebanadas de piña que se hayan quemado ligeramente, alrededor de 5 minutos por lado.<br> Si lo deseas, puedes barnizarlas con la salsa de la carne mientras se asan.</p>


        </div>	
        
        <br><br><br><br>

        <div id="arabe">
        <h2 id="TacosA">TACOS ARABES</h2>
        <img src="imagenes/arabes.jpg" height="">
        <h3>Ingredientes:</h3>
        <ul>
            <li> Carne de cerdo cortada en bistec (lomo o pierna) </li>
            <li>Jugo de 10 limones o vinagre</li>
            <li>3 cebollas fileteadas</li>
            <li>1 manojo de perejil</li>
            <li>Laurel</li>
            <li>25 g de tomillo</li>
            <li>Orégano</li>
            <li>50 ml de aceite</li>
            

        </ul>
        <br>
        <p>Pica la carne, el orégano, el tomillo, el ajo, el perejil, la cebolla y el laurel. Agrega vinagre o jugo de <BR>
        limón y sal a la carne con la cebolla fileteada, se deja marinar por tres horas aproximadamente<br>
        Después, en una sartén agregamos hasta cocerse y listo. Se acompaña con tortillas de harina y <br>
        salsa árabe.</p>
        

        </div>
        <br><br><br><br>
        
         <div id="enfrijoladas">
                <h2 id="Enfri">ENFRIJOLADAS</h2>
                <img src="imagenes/Desayuno.PNG">
                <h3>Ingredientes:</h3>
                <ul>
                    <li> 12 piezas de tortilla </li>
                    <li>1/2 taza de aceite para freír las tortillas</li>
                    <li>3 tazas de fríjol de olla con caldo</li>
                    <li>2 dientes de ajo asados y pelados</li>
                    <li>2 piezas de chile de árbol seco frito</li>
                    <li>2 piezas de chorizo frito y cortado en rodajas</li>
                    <li>150 mililitros de crema</li>
                    <li>1/4 de manojo de cilantro fresco solo las hojas</li>
                    
        
                </ul>
                <br>
                <p>Freír en una cacerola el chorizo hasta que este cocido, sacar y reservar, dejando la grasa que suelta en la cacerola. </p>
                <p>Freír en la grasa del chorizo, la cebolla, el ajo y cuando este bien dorada la cebolla agregar los frijoles con su caldo y cocinar por 10 minutos<br> agrega el chile y muele todo esto en la licuadora, salpimentar y regresar al fuego a temperatura muy baja solo para mantener la preparación caliente.</p>
                <p>Calentar el aceite en un sartén y pasar las tortillas poco tiempo por la grasa solo para suavizarlas y enseguida pasarlas a la salsa de frijol<br> rellenar de pollo acomodar en un plato extendido 3 enfrijoladas y cubrir con un poco mas de frijol.</p>
                <p>Para acompañar y terminar la preparación agregar crema, rebanadas de chorizo frito y hojas de cilantro lavado y desinfectado.</p>
                
                
           
        
        
        
        </div>
    </center>

<footer><p class="copyright">All content copyright &copy; Jorge. Carlos and Jesus, Inc. </p></footer>
</body>
</html>